# osm-teryt-solr

./: .gitignore  .gitmodules  Dockerfile  INSTALL.MD  cloudbuild.yaml  create_docker_image.sh  create_terc.json.sh  gcp-set-port.sh  pom.xml  security.json
etc/: jetty.xml
push-teryt-to-solr/: clean.sh  converters  fetch.py  push.sh  reload.sh  requirements.txt
solr/teryt/: core.properties
solr/teryt/conf/: enumsConfig.xml  schema.xml  solrconfig.xml
solr/teryt/conf/velocity/: VM_global_library.vm  browse.vm  did_you_mean.vm  facets.vm  footer.vm  head.vm  header.vm  hit.vm  layout.vm  query_form.vm  results_list.vm
